# ChefEnCasaGrupoJ

./: README.md  chefencasagrupoj.sql  suscripcion.proto  suscriptorUsuarios.proto
GrpcClient/: GrpcClient.csproj  GrpcClient.sln  Program.cs
GrpcClient/Protos/: receta.proto
Kafka/MiProyectoKafka/: Class1.cs  MiProyectoKafka.csproj  PopularidadCalculator.cs
grpc-front/: package-lock.json  package.json
grpc-front/components/: Auth.tsx  icons.tsx  navbar.tsx  seguidores.tsx  tablaGeneral.tsx  tablaUsuario.tsx  tablaUsuariosPopulares.tsx  table.tsx
grpc-front/config/: site.ts
grpc-front/pages/: index.tsx  login.tsx  user.tsx
grpc-front/pages/receta/: [recetaId].tsx  index.tsx
grpc_client/: Program.cs  Startup.cs  grpc_client.csproj  grpc_client.sln
grpc_client/Controllers/: ComentariosController.cs  RecetaController.cs  RecetaFavoritasController.cs  SuscripcionController.cs  UsuariosController.cs
grpc_client/Models/: Categoria.cs  Comentarios.cs  KafkaData.cs  Receta.cs  RecetaFav.cs  Suscripcion.cs  Usuario.cs
grpc_client/Properties/: launchSettings.json
grpc_server/: Insert Values.txt  Pipfile  categoria_pb2.py  comentarios_pb2.py  comentarios_pb2_grpc.py  python command generated code.txt  receta_pb2.py  receta_pb2_grpc.py  recetafavoritas_pb2.py  recetafavoritas_pb2_grpc.py  server.py  suscripcion_pb2.py  suscripcion_pb2_grpc.py  usuarios_pb2.py  usuarios_pb2_grpc.py
grpc_server/protobufs/: categoria.proto  comentarios.proto  receta.proto  recetafavoritas.proto  suscripcion.proto  usuarios.proto
kafka/KafkaConsumerApp/: KafkaConsumerApp.csproj  Program.cs
kafka/KafkaConsumerApp/Data/: ApplicationDbContext.cs
kafka/KafkaConsumerApp/Models/: Comen.cs  Rece.cs  User.cs
